<!DOCTYPE html>
<html>

<head>
    <title>Pengaturan</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <ul class="nav justify-content-center">
        <form class="form-inline" style="display: block; margin-top: 10px;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Produk pada Slide</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Menambahakan Artikel</a>
        </li>
    </ul>
    <div class="container">
        <h1 class="mt-5">Home Menu</h1>
        <form>
            <div class="form-group">
                <label for="nama">Nama Toko</label>
                <input type="text" class="form-control" id="nama" name="nama_toko">
            </div>
            <div class="form-group">
                <label for="email">Tagline Toko</label>
                <input type="email" class="form-control" id="tagline" name="tagline_toko">
            </div>
            <div class="mb-3">
                <label for="formfile" class="form-label">Foto Toko</label>
                <input class="form-control" type="file" id="formfile" name="foto_toko" accept=".jpg,.jpeg,.png">
            </div>
            <h1 class="mt-5">Tentang Kami</h1>
            <div class="form-group">
                <label for="telepon">Deskripsi Toko</label>
                <textarea type="tel" class="form-control" id="lokasi" name="tentang_kami"
                    placeholder="bisa di isi dengan histtory atau profile toko"></textarea>
            </div>
            <ul class="list-group">
                <label for="telepon">Link Sosial Media</label>
                <li class="list-group-item mb-2">
                    <div class="form-group">
                        <input type="tel" class="form-control" id="sosialmedia" name="social_media"
                            placeholder="Instagram">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="sosialmedia" name="social_media"
                            placeholder="Facebook">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="sosialmedia" name="social_media"
                            placeholder="Twitter">
                    </div>
                </li>
            </ul>
            <div class="mb-3">
                <label for="formfile" class="form-label">Logo Toko</label>
                <input class="form-control" type="file" id="formfile" name="logo_toko" accept=".jpg,.jpeg,.png">
            </div>

            <h2 class="mt-4">Mengatur Produk pada Slide</h2>
            <ul class="list-group">
                <li class="list-group-item mb-2">
                    <label for="email">Kategori Satu</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_satu">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_satu">
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Kategori Dua</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_dua">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_dua">
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Kategori Tiga</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_tiga">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_tiga">
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Kategori Empat</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_empat">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_empat">
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Kategori Lima</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_lima">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_lima">
                </li>
            </ul>
            <h2 class="mt-4">Menambahkan Artikel</h2>
            <ul class="list-group">
                <li class="list-group-item mb-2">
                    <label for="email">Per-Produk Satu</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_satu">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_satu">
                    <div class="action-list d-flex justify-content-between">
                        <a href="">Hapus</a>
                        <a href="">+Tambah</a>
                    </div>
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Per-Produk Dua</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_dua">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_dua">
                    <div class="action-list d-flex justify-content-between">
                        <a href="">Hapus</a>
                        <a href="">+Tambah</a>
                    </div>
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Per-Produk Tiga</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_tiga">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_tiga">
                    <div class="action-list d-flex justify-content-between">
                        <a href="">Hapus</a>
                        <a href="">+Tambah</a>
                    </div>
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Per-Produk Empat</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_empat">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_empat">
                    <div class="action-list d-flex justify-content-between">
                        <a href="">Hapus</a>
                        <a href="">+Tambah</a>
                    </div>
                </li>
                <li class="list-group-item mb-2">
                    <label for="email">Per-Produk Lima</label>
                    <input type="email" class="form-control" id="tagline" name="kategori_lima">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" id="formfile" name="file_kategori_lima">
                    <div class="action-list d-flex justify-content-between">
                        <a href="">Hapus</a>
                        <a href="">+Tambah</a>
                    </div>
                </li>
            </ul>
            <h2 class="mt-5">Pengaturan Umum</h2>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="notifikasi" name="notifikasi">
                    <label class="form-check-label" for="notifikasi">Notifikasi</label>
                </div>
            </div>
            <div class="form-group">
                <label for="bahasa">Bahasa:</label>
                <select class="form-control" id="bahasa" name="bahasa">
                    <option value="id">Indonesia</option>
                    <option value="en">Inggris</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
    </div>

    <!-- Load Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>